import {Injectable} from "@angular/core";
import {TranslationService} from "path-framework/app/path-framework/service/translation.service";

@Injectable()
export class ConfiguratorTranslationService extends TranslationService {

    private myTranslations = this.createTranslationMap(this.getConfiguratorTranslations());

    protected getTranslation(key: string): string {
        // prefer custom translations
        if (this.myTranslations.get(key) == null) {
            return super.getTranslation(key);
        }
        return this.myTranslations.get(key);
    }

    private getConfiguratorTranslations() {
        const languageCode: string = this.getUserLanguage();

        // put additional application translations here
        if (languageCode === "de") {
            return {
                "AcceptedFileTypes": "Accepted Files",
                "AddTask": "Task hinzufügen",
                "Birthday": "Geburtstag",
                "Breadcrumb": "Breadcrumb",
                "ButtonWidth": "Button Breite",
                "ButtonGroups": "Button-Gruppen",
                "City": "Ort",
                "Color": "Farbe",
                "Contacts": "Freunde",
                "Company": "Firma",
                "CompanyName": "Firma Name",
                "Companies": "Firmen",
                "Comments": "Kommentar",
                "CustomComponents": "Eigene Komponenten",
                "CustomComponentTooltip": "Benutze deine eigenen Angular Komponenten mit dem Path GUI-Modell",
                "EditCompany": "Firma bearbeiten",
                "EditPerson": "Person bearbeiten",
                "EditTask": "Aufgabe bearbeiten",
                "ElementTest": "Element-Test",
                "EndDate": "Enddatum",
                "FamilyName": "Nachname",
                "FileUpload": "File Upload",
                "FirstName": "Vorname",
                "Hobbies": "Hobbys",
                "Hobby": "Hobby",
                "HobbyName": "Hobby Name",
                "InfoTile": "Info Tile",
                "InfoTiles": "Info Tiles",
                "InlineForm": "Inline Form",
                "Links": "Links",
                "NewCompany": "Neue Firma",
                "NewFileUploadField": "New FileUpload Field",
                "NewHobby": "Neues Hobby",
                "NewPerson": "Neue Person",
                "NewProject": "Neues Projekt",
                "NewTask": "Neue Aufgabe",
                "Multiple": "Multiple",
                "Person": "Person",
                "Priority": "Priorität",
                "Project": "Projekt",
                "Projects": "Projekte",
                "ProjectName": "Projekt Name",
                "Rating": "Rating",
                "StartDate": "Startdatum",
                "Tasks": "Aufgaben",
                "Task": "Aufgabe",
                "TaskName": "Aufgabe Name",
                "Type": "Typ",
                "User": "Benutzer",
                "www.google.com": "www.google.com"
            };
        } else if (languageCode === "fr") {
            return {
            };
        } else if (languageCode === "it") {
            return {
            };
        } else { // languageCode === "en"
            return {
                "AcceptedFileTypes": "Accepted Files",
                "AddNewElement": "Add new Element",
                "AddNewField": "Add new Field",
                "AutoCompleteField": "AutoComplete Field",
                "BackButton": "Back Button",
                "BackButtonElement": "BackButton Element",
                "Breadcrumb": "Breadcrumb",
                "BreadCrumbElement": "BreadCrumb Element",
                "ButtonElement": "Button Element",
                "ButtonGroupElement": "ButtonGroup Element",
                "ButtonGroups": "Button Groups",
                "ButtonWidth": "Button Width",
                "Cancel": "Cancel",
                "CancelButton": "Cancel Button",
                "CancelButtonField": "CancelButton Field",
                "ChartElement": "Chart Element",
                "CheckboxGroupField": "CheckboxGroup Field",
                "Code": "Code",
                "Color": "Color",
                "Colors": "Colors",
                "Comments": "Comments",
                "Data": "Data",
                "DataValue1": "Data Value 1",
                "DataValue2": "Data Value 2",
                "DataValue3": "Data Value 3",
                "DataValue4": "Data Value 4",
                "DateField": "Date Field",
                "DefaultKey": "Default Key",
                "Delete": "Delete",
                "DeleteButton": "Delete Button",
                "DeleteButtonField": "DeleteButton Field",
                "Digits": "Digits",
                "DynamicComponents": "Dynamic Components",
                "DynamicComponentTooltip": "Dynamic components are generated server-side on-thy-fly.",
                "EditElementDetails": "Edit Element Details",
                "EditFieldDetails": "Edit Field Details",
                "EditForm": "Edit Form",
                "EditPage": "Edit Page",
                "Element": "Element",
                "ElementListElement": "ElementList Element",
                "Elements": "Elements",
                "ElementTypes": "Element Types",
                "EndDate": "End date",
                "EnglishText": "English Text",
                "ExportFiles": "Export Files",
                "ExportJSON": "Export JSON File",
                "ExportTranslation": "Export Translation File",
                "FileUpload": "File Upload",
                "Form": "Form",
                "FormFields": "Form Fields",
                "Forms": "Forms",
                "FrenchText": "French Text",
                "GermanText": "German Text",
                "Height": "Height",
                "Horizontal": "Horizontal",
                "Icon": "Icon",
                "Icons": "Icons",
                "Id": "Id",
                "ImportFiles": "Import Files",
                "ImportJSON": "Import JSON File",
                "ImportTranslation": "Import Translation File",
                "InfoTile": "Info Tile",
                "InfoTiles": "Info Tiles",
                "InlineForm": "Inline Form",
                "ItalianText": "Italian Text",
                "JSON": "JSON",
                "LabelField": "Label Field",
                "LinkButtonElement": "Link Button Element",
                "Links": "Links",
                "ListElement": "List Element",
                "Max": "Max",
                "MaxLength": "Max Length",
                "Min": "Min",
                "Name": "Name",
                "NewAutoCompleteField": "New AutoComplete Field",
                "NewBreadCrumbElement": "New BreadCrumb Element",
                "NewButton": "New Button",
                "NewButtonElement": "New Button Element",
                "NewButtonGroupElement": "New ButtonGroup Element",
                "NewChartElement": "New Chart Element",
                "NewCheckboxGroupField": "New CheckBoxGroup Field",
                "NewCompany": "New Company",
                "NewDateField": "New Date Field",
                "NewElement": "New Element",
                "NewElementListElemenet": "New ElementList Element",
                "NewElementListElement": "New ElementList Element",
                "NewField": "New Field",
                "NewForm": "New Form",
                "NewLabelField": "New Label Field",
                "NewLinkButtonElement": "New Link Button Element",
                "NewListElement": "New List Element",
                "NewNewButtonElement": "New NewButton Element",
                "NewNumberField": "New Number Field",
                "NewPage": "New Page",
                "NewPageLabelElement": "New PageLabel Element",
                "NewRadioButtonField": "New RadioButton Field",
                "NewRadioGroupField": "New RadioGroup Field",
                "NewRow": "New Row",
                "NewTask": "New Task",
                "NewTextField": "New Text Field",
                "NewTranslationField": "New Translation Field",
                "NewFileUploadField": "New FileUpload Field",
                "NumberField": "Number Field",
                "Multiple": "Multiple",
                "Ok": "Ok",
                "OkButton": "Ok Button",
                "OkButtonField": "OkButton",
                "Page": "Page",
                "PageElements": "Page Elements",
                "PageLabelElement": "PageLabel Element",
                "PageRef": "Parent Page",
                "Pages": "Pages",
                "Preview": "Preview",
                "Priority": "Priority",
                "RadioGroupField": "RadioGroup Field",
                "Radios": "Radios",
                "RadioValue1": "Radio Value 1",
                "RadioValue2": "Radio Value 2",
                "RadioValue3": "Radio Value 3",
                "RadioValue4": "Radio Value 4",
                "Rating": "Rating",
                "Required": "Required",
                "SearchColor": "Search Color",
                "SortOrder": "Sort Order",
                "StartDate": "Start date",
                "TextField": "Text Field",
                "Title": "Title",
                "TranslationField": "Translation Field",
                "Type": "Type",
                "Url": "Url",
                "User": "User",
                "Value": "Value",
                "Width": "Width",
                "WordSearchEnabled": "Word Search",


                // colors
                "colors": "colors",
                "yellow": "yellow",
                "sun-flower": "sun-flower",
                "carrot": "carrot",
                "orange": "orange",
                "pumpkin": "pumpkin",
                "alizarin": "alizarin",
                "pomegranate": "pomegranate",
                "red": "red",
                "pink": "pink",
                "magenta": "magenta",
                "amethyst": "amethyst",
                "wisteria": "wisteria",
                "purple": "purple",
                "emerald": "emerald",
                "nephritis": "nephritis",
                "lime": "lime",
                "green": "green",
                "turquoise": "turquoise",
                "green-sea": "green-sea",
                "teal": "teal",
                "peter-river": "peter-river",
                "belize-hole": "belize-hole",
                "blue": "blue",
                "wet-asphalt": "wet-asphalt",
                "midnight-blue": "midnight-blue",
                "clouds": "clouds",
                "silver": "silver",
                "concrete": "concrete",
                "asbestos": "asbestos",
                "search": "search",
                "info": "info",
                "danger": "danger",
                "warning": "warning",
                "success": "success",

                // icons
                "fa-address-book": "fa-address-book",
                "fa-address-card": "fa-address-card",
                "fa-angry": "fa-angry",
                "fa-arrow-alt-circle-down": "fa-arrow-alt-circle-down",
                "fa-arrow-alt-circle-left": "fa-arrow-alt-circle-left",
                "fa-arrow-alt-circle-right": "fa-arrow-alt-circle-right",
                "fa-arrow-alt-circle-up": "fa-arrow-alt-circle-up",
                "fa-bell": "fa-bell",
                "fa-bell-slash": "fa-bell-slash",
                "fa-bookmark": "fa-bookmark",
                "fa-building": "fa-building",
                "fa-calendar": "fa-calendar",
                "fa-calendar-alt": "fa-calendar-alt",
                "fa-calendar-check": "fa-calendar-check",
                "fa-calendar-minus": "fa-calendar-minus",
                "fa-calendar-plus": "fa-calendar-plus",
                "fa-calendar-times": "fa-calendar-times",
                "fa-caret-square-down": "fa-caret-square-down",
                "fa-caret-square-left": "fa-caret-square-left",
                "fa-caret-square-right": "fa-caret-square-right",
                "fa-caret-square-up": "fa-caret-square-up",
                "fa-chart-bar": "fa-chart-bar",
                "fa-check-circle": "fa-check-circle",
                "fa-check-square": "fa-check-square",
                "fa-circle": "fa-circle",
                "fa-clipboard": "fa-clipboard",
                "fa-clock": "fa-clock",
                "fa-clone": "fa-clone",
                "fa-closed-captioning": "fa-closed-captioning",
                "fa-comment": "fa-comment",
                "fa-comment-alt": "fa-comment-alt",
                "fa-comment-dots": "fa-comment-dots",
                "fa-comments": "fa-comments",
                "fa-compass": "fa-compass",
                "fa-copy": "fa-copy",
                "fa-copyright": "fa-copyright",
                "fa-credit-card": "fa-credit-card",
                "fa-dizzy": "fa-dizzy",
                "fa-dot-circle": "fa-dot-circle",
                "fa-edit": "fa-edit",
                "fa-envelope": "fa-envelope",
                "fa-envelope-open": "fa-envelope-open",
                "fa-eye": "fa-eye",
                "fa-eye-slash": "fa-eye-slash",
                "fa-file": "fa-file",
                "fa-file-alt": "fa-file-alt",
                "fa-file-archive": "fa-file-archive",
                "fa-file-audio": "fa-file-audio",
                "fa-file-code": "fa-file-code",
                "fa-file-excel": "fa-file-excel",
                "fa-file-image": "fa-file-image",
                "fa-file-pdf": "fa-file-pdf",
                "fa-file-powerpoint": "fa-file-powerpoint",
                "fa-file-video": "fa-file-video",
                "fa-file-word": "fa-file-word",
                "fa-flag": "fa-flag",
                "fa-flushed": "fa-flushed",
                "fa-folder": "fa-folder",
                "fa-folder-open": "fa-folder-open",
                "fa-frown": "fa-frown",
                "fa-frown-open": "fa-frown-open",
                "fa-futbol": "fa-futbol",
                "fa-gem": "fa-gem",
                "fa-grimace": "fa-grimace",
                "fa-grin": "fa-grin",
                "fa-grin-alt": "fa-grin-alt",
                "fa-grin-beam": "fa-grin-beam",
                "fa-grin-beam-sweat": "fa-grin-beam-sweat",
                "fa-grin-hearts": "fa-grin-hearts",
                "fa-grin-squint": "fa-grin-squint",
                "fa-grin-squint-tears": "fa-grin-squint-tears",
                "fa-grin-stars": "fa-grin-stars",
                "fa-grin-tears": "fa-grin-tears",
                "fa-grin-tongue": "fa-grin-tongue",
                "fa-grin-tongue-squint": "fa-grin-tongue-squint",
                "fa-grin-tongue-wink": "fa-grin-tongue-wink",
                "fa-grin-wink": "fa-grin-wink",
                "fa-hand-lizard": "fa-hand-lizard",
                "fa-hand-paper": "fa-hand-paper",
                "fa-hand-peace": "fa-hand-peace",
                "fa-hand-point-down": "fa-hand-point-down",
                "fa-hand-point-left": "fa-hand-point-left",
                "fa-hand-point-right": "fa-hand-point-right",
                "fa-hand-point-up": "fa-hand-point-up",
                "fa-hand-pointer": "fa-hand-pointer",
                "fa-hand-rock": "fa-hand-rock",
                "fa-hand-scissors": "fa-hand-scissors",
                "fa-hand-spock": "fa-hand-spock",
                "fa-handshake": "fa-handshake",
                "fa-hdd": "fa-hdd",
                "fa-heart": "fa-heart",
                "fa-hospital": "fa-hospital",
                "fa-hourglass": "fa-hourglass",
                "fa-id-badge": "fa-id-badge",
                "fa-id-card": "fa-id-card",
                "fa-image": "fa-image",
                "fa-images": "fa-images",
                "fa-keyboard": "fa-keyboard",
                "fa-kiss": "fa-kiss",
                "fa-kiss-beam": "fa-kiss-beam",
                "fa-kiss-wink-heart": "fa-kiss-wink-heart",
                "fa-laugh": "fa-laugh",
                "fa-laugh-beam": "fa-laugh-beam",
                "fa-laugh-squint": "fa-laugh-squint",
                "fa-laugh-wink": "fa-laugh-wink",
                "fa-lemon": "fa-lemon",
                "fa-life-ring": "fa-life-ring",
                "fa-lightbulb": "fa-lightbulb",
                "fa-list-alt": "fa-list-alt",
                "fa-map": "fa-map",
                "fa-meh": "fa-meh",
                "fa-meh-blank": "fa-meh-blank",
                "fa-meh-rolling-eyes": "fa-meh-rolling-eyes",
                "fa-minus-square": "fa-minus-square",
                "fa-money-bill-alt": "fa-money-bill-alt",
                "fa-moon": "fa-moon",
                "fa-newspaper": "fa-newspaper",
                "fa-object-group": "fa-object-group",
                "fa-object-ungroup": "fa-object-ungroup",
                "fa-paper-plane": "fa-paper-plane",
                "fa-pause-circle": "fa-pause-circle",
                "fa-play-circle": "fa-play-circle",
                "fa-plus-square": "fa-plus-square",
                "fa-question-circle": "fa-question-circle",
                "fa-registered": "fa-registered",
                "fa-sad-cry": "fa-sad-cry",
                "fa-sad-tear": "fa-sad-tear",
                "fa-save": "fa-save",
                "fa-share-square": "fa-share-square",
                "fa-smile": "fa-smile",
                "fa-smile-beam": "fa-smile-beam",
                "fa-smile-wink": "fa-smile-wink",
                "fa-snowflake": "fa-snowflake",
                "fa-square": "fa-square",
                "fa-star": "fa-star",
                "fa-star-half": "fa-star-half",
                "fa-sticky-note": "fa-sticky-note",
                "fa-stop-circle": "fa-stop-circle",
                "fa-sun": "fa-sun",
                "fa-surprise": "fa-surprise",
                "fa-thumbs-down": "fa-thumbs-down",
                "fa-thumbs-up": "fa-thumbs-up",
                "fa-times-circle": "fa-times-circle",
                "fa-tired": "fa-tired",
                "fa-trash-alt": "fa-trash-alt",
                "fa-user": "fa-user",
                "fa-user-circle": "fa-user-circle",
                "fa-window-close": "fa-window-close",
                "fa-window-maximize": "fa-window-maximize",
                "fa-window-minimize": "fa-window-minimize",
                "fa-window-restore": "fa-window-restore",
            };
        }
    }

}
